<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>NODA Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <a href="/" class="title">NODA Store</a>
      <input type="search" name="" id="" class="" placeholder="Cari Sesuatu Disini...."
      <input type="search" name="" id="input-search"
      <button type="submit" class="input-submit">Cari</button>
        <nav>
            <ul>
                <li><a href="#">BERANDA<a><li>
                <li><a href="#">PRODUK<a><li>
                <li><a href="#">TENTANG<a><li>
                <li><a href="#">KONTAK<a><li>
            <ul>
        <nav>
    <header>
<div id="home" class="slider">

        <h4>Klik Disini Untuk Slide Gambar</h4>

        <input type="radio" name="choose" id="" class="choose_1">
        <input type="radio" name="choose" id="" class="choose_2">
        <div class="slides">
            <a href="https:whatsapp.com/6289504515966/Diskon+top+up+Terbaru" target="_blank" rel="noopener nore"
            <img src="images/slide-1.jpg" alt="" >
              </a>
            <a href="https:whatsapp.com/6289504515966/Diskon+Joki+Terbaru" target="_blank" rel="noopener nore"
            <img src="images/slide-2.jpg" alt="" >
              </a>
        </div>
    </div>
    
    <h1 class="title-p">POPULER</h1>
    <section id="populer" class="populer"></section>
        <div class="mlbb">
        <div class="link">
            <a href="#harga-mlbb">
                    <img src="./images/mlbb.jpg" alt="">
                    <div class="judul-produk">Mobile Legends</div>
            </a>
        </div>
        <div class="overlay" id="harga-mlbb">
            <div class="popup">
                <h2>HARGA Mobile Legends</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    5 Diamonds  : 
                    <br>    
                    <span class="harga">Rp 1
                    2.000</span>
                    <br>
                    14 Diamonds : 
                    <br>
                    <span class="harga">Rp 5.000</span>
                    <br>
                    19 Diamonds : 
                    <br>
                    <span class="harga">Rp 16.500</span>
                    <br>
                    28 Diamonds : 
                    <br>
                    <span class="harga">Rp 8.000</span>
                    <br>
                    36 Diamonds : 
                    <br>
                    <span class="harga">Rp 10.300</span>
                    <br>
                    44 Diamonds  : 
                    <br>
                    <span class="harga">Rp 12.000</span>
                    <br>
                    59 Diamonds : 
                    <br>
                    <span class="harga">Rp 16.000</span>
                    <br>
                    86 Diamonds : 
                    <br>
                    <span class="harga">Rp 19.600</span>
                    <br>
                    140 Diamonds : 
                    <br>
                    <span class="harga">Rp 32.000</span>
                    <br>
                    172 Diamonds : 
                    <br>
                    <span class="harga">Rp 39.000</span>
                    <br>
                    257 Diamonds : 
                    <br>
                    <span class="harga">Rp 57.000</span>
                    <br>
                    284 Diamonds : 
                    <br>
                    <span class="harga">Rp 62.500</span>
                    <br>
                    296 Diamonds : 
                    <br>
                    <span class="harga">Rp 69.000</span>
                    <br>
                    344 Diamonds : 
                    <br>
                    <span class="harga">Rp 76.200</span>
                    <br>
                    429 Diamonds : 
                    <br>
                    <span class="harga">Rp 94.000</span>
                    <br>
                    514 Diamonds : 
                    <br>
                    <span class="harga">Rp 11.200</span>
                    <br>
                    706 Diamonds : 
                    <br>
                    <span class="harga">Rp 152.000</span>
                    <br>
                    963 Diamonds : 
                    <br>
                    <span class="harga">Rp 205.100</span>
                    <br>
                    1050 Diamonds : 
                    <br>
                    <span class="harga">Rp 225.200</span>
                    <br>

                    Wekl Diamond pass : 
                    <br>
                    <span class="harga">Rp 25.500</span>
                    <br>
                    Wekl Diamond pass 2x : 
                    <br>
                    <span class="harga">Rp 50.000</span>
                    <br>
                    Wekl Diamond pass 3x : 
                    <br>
                    <span class="harga">Rp 74.000</span>
                    <br>
                    Wekl Diamond pass 4x : 
                    <br>
                    <span class="harga">Rp 98.500</span>
                    <br>
                    Wekl Diamond pass 5x : 
                    <br>
                    <span class="harga">Rp 124.000</span>
                    <br>
                    Membership Starlight Member : 
                    <br>
                    <span class="harga">Rp 164.000</span>
                    <br>
                    Membership Starlight Member Plus : 
                    <br>
                    <span class="harga">Rp 298.500</span>
                    <br>

                    <a class="pesan" href="https://wa.me/6289504515966" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
    
        <div class="ff">
        <div class="link">
            <a href="#harga-ff">
                    <img src="./images/ff.jpg" alt="">
                    <div class="judul-produk">Free Fire</div>
            </a>
        </div>
        <div class="overlay" id="harga-ff">
            <div class="popup">
                <h2>HARGA Free Fire</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    70 Diamonds  : 
                    <br>    
                    <span class="harga">Rp 10.000</span>
                    <br>
                    140 Diamonds : 
                    <br>
                    <span class="harga">Rp 20.000</span>
                    <br>
                    210 Diamonds : 
                    <br>
                    <span class="harga">Rp 30.000</span>
                    <br>
                    280 Diamonds : 
                    <br>
                    <span class="harga">Rp 40.000</span>
                    <br>
                    355 Diamonds : 
                    <br>
                    <span class="harga">Rp 50.000</span>
                    <br>
                    500 Diamond  : 
                    <br>
                    <span class="harga">Rp 70.000</span>
                    <br>
                    720 Diamonds : 
                    <br>
                    <span class="harga">Rp 100.000</span>
                    <br>
                    1000 Diamonds : 
                    <br>
                    <span class="harga">Rp 130.000</span>
                    <br>
                    M. Mingguan  : 
                    <br>
                    <span class="harga">Rp 30.000</span>
                    <br>
                    M. Bulanan   : 
                    <br>
                    <span class="harga">Rp 150.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6282132873886" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
    
        <div class="genshinimpact">
        <div class="link">
            <a href="#harga-ff">
                    <img src="./images/mlbb.jpg" alt="">
                    <div class="judul-produk">Free Fire</div>
            </a>
        </div>
        <div class="overlay" id="harga-ff">
            <div class="popup">
                <h2>HARGA Free Fire</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    70 Diamonds  : 
                    <br>    
                    <span class="harga">Rp 10.000</span>
                    <br>
                    140 Diamonds : 
                    <br>
                    <span class="harga">Rp 20.000</span>
                    <br>
                    210 Diamonds : 
                    <br>
                    <span class="harga">Rp 30.000</span>
                    <br>
                    280 Diamonds : 
                    <br>
                    <span class="harga">Rp 40.000</span>
                    <br>
                    355 Diamonds : 
                    <br>
                    <span class="harga">Rp 50.000</span>
                    <br>
                    500 Diamond  : 
                    <br>
                    <span class="harga">Rp 70.000</span>
                    <br>
                    720 Diamonds : 
                    <br>
                    <span class="harga">Rp 100.000</span>
                    <br>
                    1000 Diamonds : 
                    <br>
                    <span class="harga">Rp 130.000</span>
                    <br>
                    M. Mingguan  : 
                    <br>
                    <span class="harga">Rp 30.000</span>
                    <br>
                    M. Bulanan   : 
                    <br>
                    <span class="harga">Rp 150.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6282132873886" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
    
        <div class="pubg">
        <div class="link">
            <a href="#harga-ff">
                    <img src="./images/mlbb.jpg" alt="">
                    <div class="judul-produk">Free Fire</div>
            </a>
        </div>
        <div class="overlay" id="harga-ff">
            <div class="popup">
                <h2>HARGA Free Fire</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    70 Diamonds  : 
                    <br>    
                    <span class="harga">Rp 10.000</span>
                    <br>
                    140 Diamonds : 
                    <br>
                    <span class="harga">Rp 20.000</span>
                    <br>
                    210 Diamonds : 
                    <br>
                    <span class="harga">Rp 30.000</span>
                    <br>
                    280 Diamonds : 
                    <br>
                    <span class="harga">Rp 40.000</span>
                    <br>
                    355 Diamonds : 
                    <br>
                    <span class="harga">Rp 50.000</span>
                    <br>
                    500 Diamond  : 
                    <br>
                    <span class="harga">Rp 70.000</span>
                    <br>
                    720 Diamonds : 
                    <br>
                    <span class="harga">Rp 100.000</span>
                    <br>
                    1000 Diamonds : 
                    <br>
                    <span class="harga">Rp 130.000</span>
                    <br>
                    M. Mingguan  : 
                    <br>
                    <span class="harga">Rp 30.000</span>
                    <br>
                    M. Bulanan   : 
                    <br>
                    <span class="harga">Rp 150.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6282132873886" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
    
        <div class="higsdomino">
        <div class="link">
            <a href="#harga-ff">
                    <img src="./images/mlbb.jpg" alt="">
                    <div class="judul-produk">Free Fire</div>
            </a>
        </div>
        <div class="overlay" id="harga-ff">
            <div class="popup">
                <h2>HARGA Free Fire</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    70 Diamonds  : 
                    <br>    
                    <span class="harga">Rp 10.000</span>
                    <br>
                    140 Diamonds : 
                    <br>
                    <span class="harga">Rp 20.000</span>
                    <br>
                    210 Diamonds : 
                    <br>
                    <span class="harga">Rp 30.000</span>
                    <br>
                    280 Diamonds : 
                    <br>
                    <span class="harga">Rp 40.000</span>
                    <br>
                    355 Diamonds : 
                    <br>
                    <span class="harga">Rp 50.000</span>
                    <br>
                    500 Diamond  : 
                    <br>
                    <span class="harga">Rp 70.000</span>
                    <br>
                    720 Diamonds : 
                    <br>
                    <span class="harga">Rp 100.000</span>
                    <br>
                    1000 Diamonds : 
                    <br>
                    <span class="harga">Rp 130.000</span>
                    <br>
                    M. Mingguan  : 
                    <br>
                    <span class="harga">Rp 30.000</span>
                    <br>
                    M. Bulanan   : 
                    <br>
                    <span class="harga">Rp 150.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6282132873886" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
 
    </section>
</body>
</html>